﻿// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем
// 
// Общие отображаемые тексты подсистемы
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки недопустимой среды выполнения
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция СредаВыполненияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Недопустимая среда выполнения! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СредаВыполненияОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
