﻿// BSLLS:CommonModuleInvalidType-off - тип модуля верен, может вызываться только в серверном контексте
// 
// Кэш настроек
//  

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает кэшированные настройки сервиса
//
// Параметры: 
// 	Сервис - Строка - Корневой URL сервиса
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция Получить(Сервис) Экспорт
	
	Возврат оас_НастройкаХранилище.Прочитать(Сервис);
	
КонецФункции // Получить 

#КонецОбласти

// BSLLS:CommonModuleInvalidType-on
