﻿// Кэш обращений к внешним относительно расширения общим модулям
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль по имени
//
// Параметры: 
// 	Имя - Строка - Имя общего модуля
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Модуль(Имя) Экспорт
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - имена модулей жестко заданы в вызывающих методах
	Возврат Вычислить(Имя);
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецФункции // Модуль 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 